* {
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  margin: 0;
  padding: 0;
}
html,
body {
  background-color: #fff;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.clearfix::after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
}

@media only screen and (max-width: 1380px) {
    .wrap{
        .category_design{
            ul{
                width:1200px!important;
                li{
                    width:180px!important;
                    height:130px!important;
                    margin:0 10px 10px 10px!important;
                    a{
                        div{
                            height:130px!important;
                            line-height:130px!important;
                        }
                    }
                }
            }
        }
        .returnTop{
            margin-left:580px!important;
        }
    }
}

.wrap{
    .header{
        position: fixed;
        z-index: 9999;
        top:0;
        left:0;
        right:0;
        height:60px;
        background-color: #2fcd93;
        .header_wrap{
            width:70%;
            min-width: 800px;
            margin:0 auto;
            .header_logo_wrap{
                float:left;
                width:10%;
                min-width:120px;
                a{
                    display: block;
                    img{
                        height:60px;
                        vertical-align: middle;
                    }
                    span{
                        color:#fff;
                        margin-left:10px;
                        vertical-align: middle;
                        font-size:22px;
                    }
                }
            }

            .header_nav_wrap,{
                float:left;
                width:50%;
                text-align: center;
                li{
                    &:nth-of-type(1){
                       background-color: #fff;
                        a{
                            color:#2fcd93;
                        } 
                    }
                    // &:hover{
                    //     background-color: #fff;
                    //     a{
                    //         color:#2fcd93;
                    //     }
                    // }
                }
                nav{
                    ul{
                        li{
                            
                            display: inline-block;
                            text-align: center;
                            height:60px;
                            line-height:60px;
                            padding:0 15px;
                            box-sizing: border-box;
                            a{
                                color:#fff;
                            }
                        }
                    }
                }
            }
            .header_search_wrap{
                position: relative;
                float:left;
                height:30px;
                margin-top:15px;
                input{
                    box-sizing: border-box;
                    width:150px;
                    height:30px;
                    font-size:14px;
                    background-color: #eef0f4;
                    outline: none;
                    border-radius:15px;
                    border:none;
                    padding-left:10px;
                    transition:.5s linear;
                }
                ::-webkit-input-placeholder{
                    font-size:14px;
                }
                i{
                    position: absolute;
                    top:7px;
                    right:10px;
                    cursor: pointer;

                }
            }
            .header_login_wrap{
                float:right;
                width:80px;
                height:60px;
                text-align: right;
                line-height:60px;
                i{
                    font-size:18px;
                    color:#fff;
                    vertical-align: middle;
                }
                a{
                    color:#fff;
                    vertical-align: middle;
                }
            }

            .header_loginBox{
                display: none;
                position: fixed;
                z-index:9999;
                width:100%;
                height:100%;
                top:0;
                left:0;
                right:0;
                bottom:0;
                background-color: rgba(0,0,0,.7);
                .loginForm{
                    position: absolute;
                    top:50%;
                    left:50%;
                    margin-left:-200px;
                    margin-top:-200px;
                    width:400px;
                    height:400px;
                    padding:20px;
                    background-color: #fff;
                    text-align:center;
                    .closeBox{
                        position: absolute;
                        top:-2px;
                        right:0;
                        cursor: pointer;
                        i{
                            color:#2fcd93;
                            font-size:40px;
                        }
                    }
                    h1{
                        font-size:22px;
                        color:#464444;
                    }
                    .loginName{
                        width:300px;
                        height:30px;
                        outline:none;
                        border:none;
                        margin-top:20px;
                        border-bottom: 1px solid rgb(202, 202, 202)
                    }
                    .loginName:focus{
                        border-bottom:1px solid #2fcd93;
                    }
                    .loginPassword{
                        width:300px;
                        height:30px;
                        outline:none;
                        border:none;
                        margin-top:20px;
                        border-bottom: 1px solid rgb(202, 202, 202)
                    }
                    .loginPassword:focus{
                        border-bottom:1px solid #2fcd93;
                    }

                    .checkbox_group{
                        display: inline-block;
                        width:200px;
                        height:30px;
                        margin-top:20px;
                        text-align: left;
                        #rememberPassword{
                            display: none;
                        }
                        #rememberPassword:checked+label::before{
                            border:1px solid rgba(0,0,0,0);
                            background-image: url("../../img/checked.png");
                            background-size:100%;
                        }
                        label{
                            vertical-align: top;
                            cursor: pointer;
                            color:#464444;
                            
                        }
                        label::before{
                            content:'';
                            display: inline-block;
                            vertical-align: top;
                            margin-right:8px;
                            margin-left:3px;
                            color:#fff;
                            background-color:rgba(0,0,0,0);
                            width:14px;
                            height:14px;
                            border: 1px solid rgb(202, 202, 202);
                            border-radius:2px;
                        }
                    }
                    .forgetPassword{
                        margin-top:20px;
                        display:inline-block;
                        width:100px;
                        height:30px;
                        a{
                            color:#2fcd93;
                        }
                    }
                    .loginBtn{
                        width:300px;
                        height:40px;
                        margin-top:20px;
                        color:#fff;
                        cursor: pointer;
                        background-color: #2fcd93;
                        outline:none;
                        border:none;
                    }

                    input::-webkit-input-placeholder{
                        font-size:14px;
                        color:rgb(202, 202, 202);
                    }
                    .third_part{
                        margin:0 auto;
                        width:300px;
                        height:100px;
                        margin-top:30px;
                        color: gray;
                        font-weight: normal;
                        .third_part_item{
                            margin-top:20px;
                            a{
                                color: #2fcd93;
                                i{
                                    font-size:40px;
                                    margin:0 10px;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
    .carousel{
        position: relative;
        max-width: 1380px;
        min-width: 1200px;
        margin: 100px auto 20px auto;
        overflow: hidden;
        .carousel_wrap{
            width: 600%;
            transform: translateX(-16.666%);
            .carousel_item{
                float: left;
                width: 16.666%;
                a{
                    img{
                        width:100%;
                        vertical-align: middle;
                    }
                }
            }
        }
        .carousel_control{
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            li{
                float: left;
                margin: 10px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #2fcd93;
                cursor: pointer;
                &.controlAnimate {
                    background-color: #b8ffe5!important;
                    animation: controlPoints 2s infinite;
                }
            }
        }
        .arrLeft,.arrRight{
            position:absolute;
            top:50%;
            margin-top:-25px;
            width:60px;
            height:60px;
            border-radius:50%;
            background-color: rgba(0,0,0,.4);
            cursor:pointer;
            text-align:center;
            line-height:60px;
            visibility: hidden;
            opacity:0;
            transition:.5s ease-in-out;
            &.arr_active{
                opacity:1;
                visibility: visible;
            }
            i{
                font-size:30px;
                color:#fff;
            }
        }
        .arrLeft{
            left:2%;
        }
        .arrRight{
            right:2%;
        }
    }
    .category_design{
        width:100%;
        padding:60px 0;
        // background-color: #f4f8f7;
        ul{
            overflow:hidden;
            width:1380px;
            margin:0px auto;
            font-size:0;
                
                li{
                    display:inline-block;
                    margin:0 18px 18px 0;
                    padding:0;
                    width:215px;
                    height:155px;
                    &:nth-of-type(6){
                        // a{
                        //     margin-right:0;
                        // }
                        margin-right:0;
                    }
                    a{
                        position: relative;
                        display: block;
                        width:100%;
                        height:100%;
                        background-color: #2fcd93;
                        border-radius:5px;
                        overflow: hidden;
                        &:hover>img{
                            transform:scale(1.2);
                        }
                        img{
                            width:100%;
                            vertical-align: middle;
                            transition:transform .5s ease-in-out;
                        }
                        div{
                            position: absolute;
                            top:0px;
                            z-index:1;
                            width:100%;
                            height:100%;
                            background-color: rgba(0,0,0,.6);
                            text-align:center;
                            line-height:155px;
                            font-size:22px;
                            color:white;
                        }
                    }
                    
                }
            
        }
    }

    .content{
        background-color: #f4f8f7;
        .tab_txt{
            position: relative;
            width:100%;
            height:100%;
            background-color: #fff;
            ul{
                position: relative;
                width:240px;
                height:30px;
                margin:0 auto;
                font-size:0;
                a{
                    display:inline-block;
                    color:#464444;
                    
                    li{
                        font-size:16px;
                        
                        float:left;
                        width:80px;
                        height:30px;
                        text-align: center;
                        line-height: 30px;
                        
                    }
                }
                span{
                    position: absolute;
                    // box-sizing: border-box;
                    width:40px;
                    // padding:0 20px;
                    margin-left:20px;
                    height:2px;
                    top:30px;
                    left:0;
                    background-color: #464444;
                    transition:.5s linear;
                }
                
            }
        }

        .waterfall{
            position: relative;
            width:1600px;
            // width:70%;
            width:1400px;
            // max-width:1400px;
            // min-width:1120px;
            // overflow: hidden;
            height:0px;
            margin:0 auto;
            .waterfall_item{
                // transition: opacity 3s linear;
                float:left;
                box-sizing: border-box;
                width:280px;
                padding:15px;
                transition:transform.2s ease-in-out;
                &:hover{
                     transform:translateY(-10px);
                     .waterfall_wrap{
                        box-shadow:0px 0px 20px #c5c7c6;
                     }  
                }
                .waterfall_wrap{
                    font-size:0;
                    transition:box-shadow .2s ease-in-out;
                    
                    .img_link{
                    display:inline-block;
                    width:100%;
                    font-size:0;
                    
                    img{
                        width:100%;
                        
                    }
                }

                div{
                        width:100%;
                        height:60px;
                        line-height:60px;
                        background-color: #fff;
                        span{
                            margin-left:20px;
                            color:#464444;
                        }
                        a{
                            margin-left:90px;
                            color:#464444;
                        }
                    }
                }
                
            }
        }
    }

    .returnTop{
        position:fixed;
        bottom:50px;
        // right:100px;
        left:50%;
        margin-left:700px;
        width:50px;
        height:50px;
        background-color: rgba(0,0,0,.6);
        text-align: center;
        line-height:50px;
        visibility: hidden;
        opacity:0;
        transition: .5s ease-in-out;
        &.returnTop_active{
            visibility: visible;
            opacity:1;
        }
        cursor: pointer;
        i{
            color:#fff;
        }
    }
    
}

@keyframes controlPoints {
    from {
        box-shadow: 0 0 0 0 rgba(43, 145, 90, 1);
    }

    to {
        box-shadow: 0 0 0 10px rgba(7, 82, 53, 0.1);
    }
}
